{
  "compilerOptions": {
    "types": ["node", "jest", "@testing-library/jest-dom", "@serwist/next/typings"],
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@public/*": ["./public/*"],
      "@services/*": ["./services/*"],
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "lib/mongo/index.ts", "scripts/migrateEntries.js", "scripts/updateCatchData.js", "components/catchesPage/CatchesGrid/SpeciesCellRenderer"],
  "exclude": ["node_modules", "public/sw.js"]
}
